---  
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: induction-frontend
  # namespace: ingress-basic
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
      - induction.sandbox.dev.sensorthink.com
    secretName: induction-ingress-secret
  rules:
  - host: induction.sandbox.dev.sensorthink.com
    http:
      paths:
      - path: /
        backend:
          serviceName: induction-frontend
          servicePort: 10028