apiVersion: apps/v1
kind: Deployment
metadata:
  name: iot-service
  labels:
    app: iot-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iot-service
  template:
    metadata:
      labels:
        app: iot-service
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: iot-service
        image: stregistry.sensorthink.com/iot-backend:build-7044
        env:
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: "Sensorthink-sandbox2"
        - name: STCOMPANY
          value: "Sensorthink"
        - name: APPDYNAMICS_AGENT_NODE_NAME
          value: "sandbox2-IOT_SERVICE-build-7044"
        - name: JAVA_OPTS
          value: "-Xms64m -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=12004 -agentpath:/home/centos/lib/jprofiler11.0/bin/linux-x64/libjprofilerti.so=port=13004,nowait -Dspring.profiles.active=prod -javaagent:apm.jar -Delastic.apm.instrument=true -Delastic.apm.service_name=IOT_SERVICE -Delastic.apm.application_packages=com.sensorthink.* -Delastic.apm.server_urls=http://apm-server.elastic-system.svc.cluster.local:8200 -XX:+PrintGCDateStamps -XX:+PrintGC -Xloggc:/app/logs/gc.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/logs/heap-dump.log "
        - name: STAPPNAME	
          value: "IOT_SERVICE"
        - name: STENV	
          value: "sandbox2"
        - name: APPDYNAMICS_CONTROLLER_HOST_NAME
          value: "sensorthink-nonprod.saas.appdynamics.com"
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          value: "26uw5e8hipwo"
        - name: STVERSION
          value: "build-7044"
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: "sandbox2-CESB_SERVICE"
        - name: PATH
          value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin"
        - name: LANG
          value: "C.UTF-8"
        - name: JAVA_HOME
          value: "/usr/lib/jvm/java-1.8-openjdk"
        - name: JAVA_VERSION
          value: "8u212"
        - name: JAVA_ALPINE_VERSION
          value: "8.212.04-r0"
        ports:
        - containerPort: 10004
          name: port1
        - containerPort: 11004
          name: port2
        - containerPort: 12004
          name: port3
        - containerPort: 13004
          name: port4
        - containerPort: 2687
          name: port5
        - containerPort: 2688
          name: port6
        - containerPort: 2689
          name: port7
        - containerPort: 2690
          name: port8
        - containerPort: 7000
          name: port9
        - containerPort: 7001
          name: port10
        - containerPort: 7002
          name: port11
        - containerPort: 7003
          name: port12
        - containerPort: 7004
          name: port13
        - containerPort: 7005
          name: port14
        - containerPort: 7006
          name: port15
        - containerPort: 7007
          name: port16
        - containerPort: 7008
          name: port17
        - containerPort: 7009
          name: port18
        - containerPort: 7010
          name: port19
        - containerPort: 7011
          name: port20
        - containerPort: 7012
          name: port21
        - containerPort: 7013
          name: port22
        - containerPort: 7014
          name: port23
        - containerPort: 7015
          name: port24
        - containerPort: 7016
          name: port25
        - containerPort: 7017
          name: port26
        - containerPort: 7018
          name: port27
        - containerPort: 7019
          name: port28
        - containerPort: 7020
          name: port29
        - containerPort: 7080
          name: port30
        - containerPort: 7443
          name: port31
        - containerPort: 7500
          name: port32
        - containerPort: 7501
          name: port33
        - containerPort: 7502
          name: port34
        - containerPort: 7503
          name: port35
        - containerPort: 7504
          name: port36
        - containerPort: 7505
          name: port37
        - containerPort: 7506
          name: port38
        - containerPort: 7507
          name: port39
        - containerPort: 7508
          name: port40
        - containerPort: 7509
          name: port41
        - containerPort: 7510
          name: port42
        volumeMounts:
        - name: iot-service-sensorthink-wss-jks
          mountPath: /usr/sensorthink_wss.jks
          subPath: sensorthink_wss.jks
        - name: iot-service-application-prod-yml
          mountPath: /app/application-prod.yml
          subPath: application-prod.yml
        - name: iot-service-logback-xml
          mountPath: /app/logback.xml
          subPath: logback.xml
        - name: iot-service-dev-iot-sensorthink
          mountPath: /custom/config/tls/dev-iot-sensorthink.p12
          subPath: dev-iot-sensorthink.p12
        - name: iot-service-appdynamics-server-agent
          mountPath: /home/centos/lib/appdynamics-server-agent
          subPath: appdynamics-server-agent
        - name: iot-service-jprofiler-11-0
          mountPath: /home/centos/lib/jprofiler11.0
          subPath: jprofiler11.0
      volumes:
      - name: iot-service-sensorthink-wss-jks
        secret:
          secretName: sensorthink-wss-jks
      - name: iot-service-application-prod-yml
        configMap:
          name: iot-service
          items:
            - key: application-prod.yml
              path: application-prod.yml
      - name: iot-service-logback-xml
        configMap:
          name: iot-service
          items:
            - key: logback.xml
              path: logback.xml
      - name: iot-service-dev-iot-sensorthink
        secret: 
          secretName: dev-iot-sensorthink-p12
      - name: iot-service-appdynamics-server-agent
        persistentVolumeClaim:
          claimName: iot-service-appdynamics-server-agent
      - name: iot-service-jprofiler-11-0
        persistentVolumeClaim:
          claimName: jprofiler-claim

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: iot-service
data:
  application-prod.yml: |
    logging:
      config: /app/logback.xml
    ignite:
      config-file: /app/ignite-cache-client.xml
    elasticsearch:
      clustername: elasticsearch
      host: http://elastic-cluster-es-http.elastic-system.svc.cluster.local:9200/
    spring:
      activemq:
        broker-url: tcp://artemis.local.sensorthink.com:61616
      data:
        elasticsearch.cluster-nodes: http://elastic-cluster-es-http.elastic-system.svc.cluster.local:9300
        mongodb:
          iot-service:
            port: 27017
            host: mongodb
            database: iot-service
            authentication_database: admin
            username: iot_user
            password: iot_user
            uri: mongodb://iot_user:iot_user@mongodb:27017/iot-service?authSource=admin
      datasource:
        jdbc-url: jdbc:mysql://mysql:3306/iot?useSSL=false&sessionVariables=sql_mode=only_full_group_by&allowPublicKeyRetrieval=true
        url: jdbc:mysql://mysql:3306/iot?useSSL=false&sessionVariables=sql_mode=only_full_group_by&serverTimezone=UTC&allowPublicKeyRetrieval=true
        username: iot_user
        password: iot_user
        hikari:
          connectionTimeout: 20000
          idleTimeout: 30000
          maxLifetime: 45000
          connectionTestQuery: "SELECT 1"
          leak-detection-threshold: 30000

      flyway:
        enabled: true
        url: jdbc:mysql://mysql:3306/iot?useSSL=false&sessionVariables=sql_mode=only_full_group_by&serverTimezone=UTC&allowPublicKeyRetrieval=true
        user: iot_user
        password: iot_user
    activemq:
      broker-url: tcp://artemis.local.sensorthink.com:61616
    iot:
      mqttBroker: tcp://artemis.local.sensorthink.com:1883
      activemq-jmx-url: service:jmx:rmi:///jndi/rmi://artemis.local.sensorthink.com:1099/jmxrmi

    # Needs to be updated
    mail:
      smtp:
        host: email-smtp.us-east-1.amazonaws.com
        port: 25
      alert:
        recipients: support@sensorthink.com
        sender: support@sensorthink.com
      uri:
        username: AKIAJRP5YAW764B4MZLQ
        password: AkJ/xuW3XZoBFVrwp1a3FpZUIZ5VzCnC8GJX1JXNyMnV

    management:
      health:
        mongo:
          enabled: false

  logback.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE xml>
    <configuration>
            <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
                    <encoder>
                            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} SENSORTHINK-IOT_SERVICE - {CorrelationId: %X{correlationId:-null}} : {CompanyId: %X{companyId:-null}} - %-5level {%thread} [%logger{40}] : %msg %n</pattern>
                    </encoder>
            </appender>

            <logger name="com.sensorthink" level="INFO" />
            <logger name="org.hibernate" level="INFO" />
            <logger name="org.springframework.web" level="INFO" />
            <logger name="com.zaxxer.hikari.HikariConfig" level="WARN" />
            <logger name="com.zaxxer.hikari" level="WARN" />

            <logger name="org.apache.ignite" level="INFO" />
            <root level="INFO">
                    <appender-ref ref="STDOUT" />
            </root>
    </configuration>

---
apiVersion: v1
kind: Service
metadata:
  name: iot-service
spec:
  type: ClusterIP
  ports:
    - port: 10004
      name: port1
    - port: 11004
      name: port2
    - port: 12004
      name: port3
    - port: 13004
      name: port4
    - port: 2687
      name: port5
    - port: 2688
      name: port6
    - port: 2689
      name: port7
    - port: 2690
      name: port8
    - port: 7000
      name: port9
    - port: 7001
      name: port10
    - port: 7002
      name: port11
    - port: 7003
      name: port12
    - port: 7004
      name: port13
    - port: 7005
      name: port14
    - port: 7006
      name: port15
    - port: 7007
      name: port16
    - port: 7008
      name: port17
    - port: 7009
      name: port18
    - port: 7010
      name: port19
    - port: 7011
      name: port20
    - port: 7012
      name: port21
    - port: 7013
      name: port22
    - port: 7014
      name: port23
    - port: 7015
      name: port24
    - port: 7016
      name: port25
    - port: 7017
      name: port26
    - port: 7018
      name: port27
    - port: 7019
      name: port28
    - port: 7020
      name: port29
    - port: 7080
      name: port30
    - port: 7443
      name: port31
    - port: 7500
      name: port32
    - port: 7501
      name: port33
    - port: 7502
      name: port34
    - port: 7503
      name: port35
    - port: 7504
      name: port36
    - port: 7505
      name: port37
    - port: 7506
      name: port38
    - port: 7507
      name: port39
    - port: 7508
      name: port40
    - port: 7509
      name: port41
    - port: 7510
      name: port42
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iot-service-appdynamics-server-agent
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: backend-storage
  resources:
    requests:
      storage: 250Mi
