apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzdHJlZ2lzdHJ5LnNlbnNvcnRoaW5rLmNvbSI6eyJ1c2VybmFtZSI6InN0dXNlciIsInBhc3N3b3JkIjoidGhpbmsiLCJhdXRoIjoiYzNSMWMyVnlPblJvYVc1ciJ9fX0=
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson